# DicodingSubmission-Android-Expert

./: README.md  build.gradle  keystore.jks  settings.gradle  shared_dependencies.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/farhanrv/iphonecatalogue/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/farhanrv/iphonecatalogue/: MyApplication.kt
app/src/main/java/com/farhanrv/iphonecatalogue/di/: AppModule.kt
app/src/main/java/com/farhanrv/iphonecatalogue/ui/: HomeActivity.kt
app/src/main/java/com/farhanrv/iphonecatalogue/ui/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/farhanrv/iphonecatalogue/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/res/layout/: activity_detail.xml  activity_home.xml  appbar_main.xml  content_main.xml  fragment_home.xml  nav_header_main.xml  placeholder_detail.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/farhanrv/iphonecatalogue/: ExampleUnitTest.kt
core/: build.gradle  consumer-rules.pro
core/src/androidTest/java/com/farhanrv/iphonecatalogue/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/farhanrv/iphonecatalogue/core/data/: IphoneRepository.kt  NetworkBoundResource.kt  Resource.kt
core/src/main/java/com/farhanrv/iphonecatalogue/core/data/source/local/: LocalDataSource.kt
core/src/main/java/com/farhanrv/iphonecatalogue/core/data/source/local/entity/: DetailEntity.kt  IphoneEntity.kt
core/src/main/java/com/farhanrv/iphonecatalogue/core/data/source/local/room/: IphoneDao.kt  IphoneDatabase.kt
core/src/main/java/com/farhanrv/iphonecatalogue/core/data/source/remote/: RemoteDataSource.kt
core/src/main/java/com/farhanrv/iphonecatalogue/core/data/source/remote/network/: ApiResponse.kt  ApiService.kt
core/src/main/java/com/farhanrv/iphonecatalogue/core/di/: CoreModule.kt
core/src/main/java/com/farhanrv/iphonecatalogue/core/domain/model/: Detail.kt  Iphone.kt
core/src/main/java/com/farhanrv/iphonecatalogue/core/domain/repository/: IIphoneRepository.kt
core/src/main/java/com/farhanrv/iphonecatalogue/core/domain/usecase/: IphoneInteractor.kt  IphoneUseCase.kt
core/src/main/java/com/farhanrv/iphonecatalogue/core/ui/: IphoneAdapter.kt  IphoneDiffCallback.kt
core/src/main/java/com/farhanrv/iphonecatalogue/core/utils/: AppExecutors.kt  DetailMapper.kt  IphoneMapper.kt
core/src/main/res/layout/: item_list_iphone.xml  item_list_placeholder.xml  item_list_placeholder_item.xml
core/src/main/res/values/: strings.xml
core/src/test/java/com/farhanrv/iphonecatalogue/core/: ExampleUnitTest.kt
favorite/: build.gradle
favorite/src/androidTest/java/com/farhanrv/iphonecatalogue/favorite/: ExampleInstrumentedTest.kt
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/com/farhanrv/iphonecatalogue/favorite/di/: FavoriteModule.kt
favorite/src/main/java/com/farhanrv/iphonecatalogue/favorite/ui/: FavoriteActivity.kt  FavoriteViewModel.kt
favorite/src/main/res/values/: strings.xml
favorite/src/test/java/com/farhanrv/iphonecatalogue/favorite/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
