// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.1.3' apply false
    id 'com.android.library' version '7.1.3' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.6.20' apply false
    id 'com.android.dynamic-feature' version '7.1.3' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    kotlin_version = '1.6.10'
    appcompat_version = '1.4.1'
    core_ktx_version = '1.7.0'
    constraint_version = "2.1.3"
    legacy_support_version = "1.0.0"
    junit_version = "4.13.2"
    androidx_junit_version = "1.1.3"
    espresso_version = "3.4.0"
    multidex_version = "2.0.1"
    activity_ktx_version = "1.4.0"
    fragment_ktx_version = "1.4.1"
    paging_version = "3.1.0"
    viewBindingDelegateVersion = '1.5.6'

    cardview_version = "1.0.0"
    recyclerview_version = "1.2.1"
    material_version = "1.5.0"
    glide_version = "4.13.1"

    room_version = "2.4.2"
    retrofit_version = "2.9.0"
    logging_interceptor_version = '5.0.0-alpha.6'

    rxjava_version = "2.2.19"
    rxandroid_version = "2.1.1"
    lifecycle_version = "2.4.1"
    kotlin_coroutines_version = '1.6.1-native-mt'

    koin_version = "3.1.5"

    ext.shimmer_version = "0.5.0"
}